To run this project, You need to just click on run button.

Project is simulation of lotto games. You can choose between Lotto, and MultiMulti game. 
In Lotto you choose 6 numbers from 49. In MultiMulti you choose 10 numbers from 80.

In Lotto 6 numbers are drown from 49. in MultiMulti 20 numbers are drown from 80.

When You run simulation, You can choose game. Then You should write your numbers. 
Every number should be accepted by presing enter key.

After placing all numbers, the draw starts. As a result, You see drawn numbers how many of them are simillar with yours.
Of course at the end you can see how much you will win in real lottery.